<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My contact</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1><center>My Contact Details</center></h1>
<p>Phone number:<strong>09065982464</strong></p>
<p>Email:<strong>jacknet@gmail.com</strong></p>
<hr>
<form action="mailto: betweenpeter@gmail.com" method="post" enctype="text/plain">
  <label for="name">Full Name:</label>
  <input type="text"><br>
  <label for="email">Your Email:</label>
  <input type="email"><br>
  <label for="yourmessage">Your message</label><br>
  <textarea name="yourtext" id="text" cols="30" rows="10"></textarea><br>
  <input type="submit">
</form>
</body>

</html>