<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jacknet site</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="img.png" alt="jacknet profile picture" width="40px"></td>
      <td><h1>Between Hakika V</h1>
  <p>Founder and CEO of the<strong><em><a href="tech.html"> jacknet technology</a>  </em></strong></p>
  <p>I am an Android app and full stack web developer.I love coffee and cake 🍰🎂</p></td>
    </tr>
  </table>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="10px">
    <th>Year</th>
    <th>Work</th>
    <tr>
      <td>2010-2015</td>
      <td>work as electrical engineering in Adamawa state electrical distribution</td>
    </tr>
    <tr>
      <td>2015-2020</td>
      <td>work as an data ICT manager at American university Yola</td>
    </tr>
  </table>
  <hr>
  <h3>skill</h3>
    <table cellspacing="10px">
    <tr>
      <td>Android app developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>full stack web developer</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>UI/UX designer</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Complete graphics designer</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3> <a href="hobbies.html">My hobbies</a> </h3>
  <h4><a href="contact.html">Contact Me</a></h4>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>